Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{A0074A43-D145-F99E-0127-BAD9C9911ADB}") = "Cross Cross Cross", "Assembly-CSharp.csproj", "{5D611BDA-533A-F172-3F96-51BD416EDDD4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5D611BDA-533A-F172-3F96-51BD416EDDD4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5D611BDA-533A-F172-3F96-51BD416EDDD4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5D611BDA-533A-F172-3F96-51BD416EDDD4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5D611BDA-533A-F172-3F96-51BD416EDDD4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
